[HEADER]
magic_cookie={66E99B07-E706-4689-9E80-9B2582898A13}
file_version=1.0
device=%%DEVICE%%
[PATH_INFO]
BuildDirPolicy=BuildDirIsProjectDir
dir_src=
dir_bin=
dir_tmp=build/%%TARGET_BOARD%%
dir_sin=..\libVectorMatrix
dir_inc=%%CONFIG%%;%%INCLUDES%%
dir_lib=C:\Program Files\Microchip\MPLAB C30\lib
dir_lkr=
[CAT_FILTERS]
filter_src=*.s;*.c
filter_inc=*.h;*.inc
filter_obj=*.o
filter_lib=*.a
filter_lkr=*.gld
[CAT_SUBFOLDERS]
subfolder_src=
subfolder_inc=
subfolder_obj=
subfolder_lib=
subfolder_lkr=
[FILE_SUBFOLDERS]
%%FILE_SUBFOLDERS%%
[GENERATED_FILES]
%%GENERATED_FILES%%
[OTHER_FILES]
%%OTHER_FILES%%
[FILE_INFO]
%%FILE_INFO%%
[SUITE_INFO]
suite_guid={479DDE59-4D56-455E-855E-FFF59A3DB57E}
suite_state=
[TOOL_SETTINGS]
TS{7D9C6ECE-785D-44CB-BA22-17BF2E119622}=--defsym=PSV_ERRATA=1 -g
TS{25AC22BD-2378-4FDB-BFB6-7345A15512D3}=-g -Wall -D%%TARGET_BOARD%%=1 %%EXTRA_DEFS%% -mlarge-code -mlarge-data
TS{7DAC9A1D-4C45-45D6-B25A-D117C74E8F5A}=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc
TS{509E5861-1E2A-483B-8B6B-CA8DB7F2DD78}=
[INSTRUMENTED_TRACE]
enable=0
transport=0
format=0
[CUSTOM_BUILD]
Pre-Build=cscript "..\libUDB\fixDeps.vbs" "%%CONFIG%%\options.h" "..\libUDB\fixDeps.h"
Pre-BuildEnabled=1
Post-Build=
Post-BuildEnabled=1
