<ComponentFunctionSettings>
    <registers>
        <register>
            <identifier>NULL</identifier>
            <description>NULL register for doing nothing or storing nothing</description>
        </register>
        <register>
            <identifier>PWIN_ROLL</identifier>
            <description>Manual aileron input</description>
        </register>
        <register>
            <identifier>PWIN_PITCH</identifier>
            <description>Manual elevator input</description>
        </register>
        <register>
            <identifier>PWIN_THROTTLE</identifier>
            <description>Manual throttle input</description>
        </register>
        <register>
            <identifier>PWIN_YAW</identifier>
            <description>Manual rudder input</description>
        </register>
        <register>
            <identifier>PWIN_FLAP</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>PWIN_CAMBER</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>PWIN_BRAKE</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>TRIM_POINT</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>TRIM_THROTTLE</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>APCON_ROLL</identifier>
            <description>Manual rudder input</description>
        </register>
        <register>
            <identifier>APCON_PITCH</identifier>
            <description>Manual rudder input</description>
        </register>
        <register>
            <identifier>APCON_THROTTLE</identifier>
            <description>Manual rudder input</description>
        </register>
        <register>
            <identifier>APCON_YAW</identifier>
            <description>Manual rudder input</description>
        </register>
        <register>
            <identifier>APCON_CAMBER</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>APCON_BRAKE</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>APCON_WAGGLE</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>APMODE_FULL</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>RADIO_MANUAL_MODE</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>APMODE_RADIO_ON</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>GAIN_MAN_MIX</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>MAN_GAIN_ROLL</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>MAN_GAIN_PITCH</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>MAN_GAIN_YAW</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>MAN_GAIN_THROTTLE</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>CON_ROLL</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>CON_PITCH</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>CON_YAW</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>CON_THROTTLE</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>CON_CAMBER</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>CON_BRAKE</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>CON_FLAP</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>AIL_CAMBER</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>AILERON_L</identifier>
            <description>Manual aileron input</description>
        </register>
        <register>
            <identifier>ELEVATOR</identifier>
            <description>Manual elevator input</description>
        </register>
        <register>
            <identifier>THROTTLE</identifier>
            <description>Manual throttle input</description>
        </register>
        <register>
            <identifier>RUDDER</identifier>
            <description>Manual rudder input</description>
        </register>
        <register>
            <identifier>AILERON_R</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>FLAPMID</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>FLAPMID_L</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>FLAPMID_R</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>FLAP</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>FLAP_ROLL</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>FLAP_L</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>FLAP_R</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>SPOILER_RATE</identifier>
            <description>Does nothing</description>
        </register>
        <register>
            <identifier>SPOILER</identifier>
            <description>Does nothing</description>
        </register>
    </registers>
    <functions>
        <function>
            <header>
                <functionType>GAIN_LIMIT</functionType>
                <destReg>MAN_GAIN_ROLL</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>PWIN_ROLL</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>100</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>-100</value>
            </setting>
            <setting>
                <name>limitNeg</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>limitPos</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_LIMIT</functionType>
                <destReg>MAN_GAIN_PITCH</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>PWIN_PITCH</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>-100.0</value>
            </setting>
            <setting>
                <name>limitNeg</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>limitPos</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_LIMIT</functionType>
                <destReg>MAN_GAIN_YAW</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>PWIN_YAW</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>-100.0</value>
            </setting>
            <setting>
                <name>limitNeg</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>limitPos</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>CONDITIONAL_SET</functionType>
                <destReg>MAN_GAIN_ROLL</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>MAN_GAIN_ROLL</value>
            </setting>
            <setting>
                <name>srcCond</name>
                <value>RADIO_MANUAL_MODE</value>
            </setting>
            <setting>
                <name>condMax</name>
                <value>1</value>
            </setting>
            <setting>
                <name>condMin</name>
                <value>1</value>
            </setting>
            <setting>
                <name>setValue</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>CONDITIONAL_SET</functionType>
                <destReg>MAN_GAIN_PITCH</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>MAN_GAIN_PITCH</value>
            </setting>
            <setting>
                <name>srcCond</name>
                <value>RADIO_MANUAL_MODE</value>
            </setting>
            <setting>
                <name>condMax</name>
                <value>1</value>
            </setting>
            <setting>
                <name>condMin</name>
                <value>1</value>
            </setting>
            <setting>
                <name>setValue</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>CONDITIONAL_SET</functionType>
                <destReg>MAN_GAIN_YAW</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>MAN_GAIN_YAW</value>
            </setting>
            <setting>
                <name>srcCond</name>
                <value>RADIO_MANUAL_MODE</value>
            </setting>
            <setting>
                <name>condMax</name>
                <value>1</value>
            </setting>
            <setting>
                <name>condMin</name>
                <value>1</value>
            </setting>
            <setting>
                <name>setValue</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>CON_YAW</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>APCON_WAGGLE</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>LINEAR_MUX</functionType>
                <destReg>CON_ROLL</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src1</name>
                <value>APCON_ROLL</value>
            </setting>
            <setting>
                <name>src2</name>
                <value>PWIN_ROLL</value>
            </setting>
            <setting>
                <name>Control</name>
                <value>MAN_GAIN_ROLL</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>LINEAR_MUX</functionType>
                <destReg>CON_PITCH</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src1</name>
                <value>APCON_PITCH</value>
            </setting>
            <setting>
                <name>src2</name>
                <value>PWIN_PITCH</value>
            </setting>
            <setting>
                <name>Control</name>
                <value>MAN_GAIN_PITCH</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>LINEAR_MUX</functionType>
                <destReg>CON_YAW</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src1</name>
                <value>APCON_YAW</value>
            </setting>
            <setting>
                <name>src2</name>
                <value>PWIN_YAW</value>
            </setting>
            <setting>
                <name>Control</name>
                <value>MAN_GAIN_YAW</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>CONDITIONAL_SET</functionType>
                <destReg>CON_THROTTLE</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>APCON_THROTTLE</value>
            </setting>
            <setting>
                <name>srcCond</name>
                <value>GAIN_MAN_MIX</value>
            </setting>
            <setting>
                <name>condMax</name>
                <value>1</value>
            </setting>
            <setting>
                <name>condMin</name>
                <value>1</value>
            </setting>
            <setting>
                <name>setValue</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>CON_CAMBER</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>PWIN_CAMBER</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>CON_BRAKE</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>PWIN_BRAKE</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>AILERON_L</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_ROLL</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>60.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>AILERON_R</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_ROLL</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>100</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>60.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>RUDDER</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_ROLL</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>-40.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>-40.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>ELEVATOR</destReg>
                <action>SET</action>
                <description>Does nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_PITCH</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>RUDDER</destReg>
                <action>ADD</action>
                <description>Does nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_YAW</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>THROTTLE</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_THROTTLE</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>AIL_CAMBER</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_CAMBER</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>-20.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>-20.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>FLAPMID</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_CAMBER</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>20.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>20.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>FLAP</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_CAMBER</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>30.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>10.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>THREE_POINT</functionType>
                <destReg>SPOILER</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_BRAKE</value>
            </setting>
            <setting>
                <name>inputLow</name>
                <value>15.0</value>
            </setting>
            <setting>
                <name>outputLow</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>inputMid</name>
                <value>35.0</value>
            </setting>
            <setting>
                <name>outputMid</name>
                <value>80.0</value>
            </setting>
            <setting>
                <name>inputHigh</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>outputHigh</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>RATE</functionType>
                <destReg>SPOILER</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>SPOILER_RATE</value>
            </setting>
            <setting>
                <name>posRate</name>
                <value>3.0</value>
            </setting>
            <setting>
                <name>negRate</name>
                <value>5.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>FOUR_POINT</functionType>
                <destReg>AIL_CAMBER</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_BRAKE</value>
            </setting>
            <setting>
                <name>input1</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>output1</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>input2</name>
                <value>10.0</value>
            </setting>
            <setting>
                <name>output2</name>
                <value>15.0</value>
            </setting>
            <setting>
                <name>input3</name>
                <value>75.0</value>
            </setting>
            <setting>
                <name>output3</name>
                <value>15.0</value>
            </setting>
            <setting>
                <name>input4</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>output4</name>
                <value>-20.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN</functionType>
                <destReg>AILERON_L</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>AIL_CAMBER</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN</functionType>
                <destReg>AILERON_R</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>AIL_CAMBER</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>-100.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>-100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>FLAPMID</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_BRAKE</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>-100.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>00.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN</functionType>
                <destReg>FLAPMID_L</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAPMID</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN</functionType>
                <destReg>FLAPMID_R</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAPMID</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>-100.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>-100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>FOUR_POINT</functionType>
                <destReg>FLAP</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_BRAKE</value>
            </setting>
            <setting>
                <name>input1</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>output1</name>
                <value>0</value>
            </setting>
            <setting>
                <name>input2</name>
                <value>10.0</value>
            </setting>
            <setting>
                <name>output2</name>
                <value>-20.0</value>
            </setting>
            <setting>
                <name>input3</name>
                <value>35.0</value>
            </setting>
            <setting>
                <name>output3</name>
                <value>-20.0</value>
            </setting>
            <setting>
                <name>input4</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>output4</name>
                <value>-100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN</functionType>
                <destReg>FLAP_L</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAP</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN</functionType>
                <destReg>FLAP_R</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAP</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>-100.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>-100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>FLAPMID_L</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_ROLL</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>-20.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>-40.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>FLAPMID_R</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_ROLL</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>-40.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>-20.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>PCT_COND_GAINS</functionType>
                <destReg>FLAP_ROLL</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_ROLL</value>
            </setting>
            <setting>
                <name>srcCond</name>
                <value>CON_CAMBER</value>
            </setting>
            <setting>
                <name>negRate</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>condMax</name>
                <value>150</value>
            </setting>
            <setting>
                <name>condMin</name>
                <value>10.0</value>
            </setting>
            <setting>
                <name>posGainInvalid</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>negGainInvalid</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>posGainValid</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>negGainValid</name>
                <value>100.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN</functionType>
                <destReg>FLAP_L</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAP_ROLL</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>-20.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>-40</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN</functionType>
                <destReg>FLAP_R</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAP_ROLL</value>
            </setting>
            <setting>
                <name>posGain</name>
                <value>-40.0</value>
            </setting>
            <setting>
                <name>negGain</name>
                <value>-20.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>FOUR_POINT</functionType>
                <destReg>ELEVATOR</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_BRAKE</value>
            </setting>
            <setting>
                <name>input1</name>
                <value>0</value>
            </setting>
            <setting>
                <name>output1</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>input2</name>
                <value>15</value>
            </setting>
            <setting>
                <name>output2</name>
                <value>-8</value>
            </setting>
            <setting>
                <name>input3</name>
                <value>35</value>
            </setting>
            <setting>
                <name>output3</name>
                <value>-4</value>
            </setting>
            <setting>
                <name>input4</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>output4</name>
                <value>-28.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>ELEVATOR</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>PWIN_THROTTLE</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>-15.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>ELEVATOR</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>CON_CAMBER</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>-8.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>8.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>GAIN_OFFSET</functionType>
                <destReg>THROTTLE</destReg>
                <action>ADD</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>PWIN_THROTTLE</value>
            </setting>
            <setting>
                <name>PosGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>NegGain</name>
                <value>100.0</value>
            </setting>
            <setting>
                <name>Offset</name>
                <value>0.0</value>
            </setting>
            <setting>
                <name>Constant</name>
                <value>0.0</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>AILERON_L</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>AILERON_L</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>25</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>3030</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>800</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>800</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2000</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>4000</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>ELEVATOR</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>ELEVATOR</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>160</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>3030</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>-800</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>-1000</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2100</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>4200</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>THROTTLE</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>THROTTLE</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>0</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>2200</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>1600</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>0</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2200</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>4000</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>RUDDER</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>RUDDER</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>-120</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>3030</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>-800</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>-800</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2000</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>4000</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>AILERON_R</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>AILERON_R</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>-35</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>3030</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>800</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>800</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2000</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>4000</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>FLAPMID_L</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAPMID_L</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>-54</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>3430</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>800</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>800</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2000</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>4000</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>FLAPMID_R</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAPMID_R</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>30</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>2700</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>800</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>800</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2000</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>4000</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>FLAP_L</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAP_L</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>0</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>3550</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>400</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>1700</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2150</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>4000</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>FLAP_R</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>FLAP_R</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>-25</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>2600</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>1700</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>400</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2000</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>4000</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>SCALE_TRIM_LIMIT</functionType>
                <destReg>SPOILER</destReg>
                <action>SET</action>
                <description>Do nothing</description>
            </header>
            <setting>
                <name>src</name>
                <value>SPOILER</value>
            </setting>
            <setting>
                <name>subTrim</name>
                <value>0</value>
            </setting>
            <setting>
                <name>offset</name>
                <value>2100</value>
            </setting>
            <setting>
                <name>scalePos</name>
                <value>1200</value>
            </setting>
            <setting>
                <name>scaleNeg</name>
                <value>000</value>
            </setting>
            <setting>
                <name>limitMin</name>
                <value>2000</value>
            </setting>
            <setting>
                <name>limitMax</name>
                <value>3600</value>
            </setting>
        </function>
        <function>
            <header>
                <functionType>NULL</functionType>
                <destReg>NULL</destReg>
                <action>CLEAR</action>
                <description>Do nothing</description>
            </header>
        </function>
    </functions>
    <inputRegs>
        <input>
            <register>PWIN_ROLL</register>
        </input>
        <input>
            <register>PWIN_PITCH</register>
        </input>
        <input>
            <register>PWIN_YAW</register>
        </input>
        <input>
            <register>PWIN_THROTTLE</register>
        </input>
        <input>
            <register>PWIN_FLAP</register>
        </input>
        <input>
            <register>PWIN_CAMBER</register>
        </input>
        <input>
            <register>PWIN_BRAKE</register>
        </input>
        <input>
            <register>APCON_ROLL</register>
        </input>
        <input>
            <register>APCON_PITCH</register>
        </input>
        <input>
            <register>APCON_YAW</register>
        </input>
        <input>
            <register>APCON_THROTTLE</register>
        </input>
        <input>
            <register>APCON_FLAP</register>
        </input>
        <input>
            <register>APCON_CAMBER</register>
        </input>
        <input>
            <register>APCON_BRAKE</register>
        </input>
        <input>
            <register>APCON_WAGGLE</register>
        </input>
        <input>
            <register>APMODE_FULL</register>
        </input>
        <input>
            <register>RADIO_MANUAL_MODE</register>
        </input>
        <input>
            <register>APMODE_RADIO_ON</register>
        </input>
        <input>
            <register>GAIN_MAN_MIX</register>
        </input>
        <input>
            <register>TRIM_POINT</register>
        </input>
        <input>
            <register>TRIM_THROTTLE</register>
        </input>
    </inputRegs>
    <outputRegs>
        <output>
            <register>AILERON_L</register>
        </output>
        <output>
            <register>ELEVATOR</register>
        </output>
        <output>
            <register>THROTTLE</register>
        </output>
        <output>
            <register>RUDDER</register>
        </output>
        <output>
            <register>AILERON_R</register>
        </output>
        <output>
            <register>FLAPMID_L</register>
        </output>
        <output>
            <register>FLAPMID_R</register>
        </output>
        <output>
            <register>FLAP_L</register>
        </output>
        <output>
            <register>FLAP_R</register>
        </output>
        <output>
            <register>SPOILER</register>
        </output>
    </outputRegs>
</ComponentFunctionSettings>
