CC       = gcc
INCPATH = -I. -I../../Config -I../../libUDB -I../../libDCM -I../../MatrixPilot -I../../FreeRTOS/include -I../../FreeRTOS/portable/MSVC-MingW

	FLAGS = -DWIN=1
	LFLAGS   = 
	LIBS     = -lws2_32
CFLAGS = -pipe -Wall -W -O0 $(FLAGS)
RM_FILE  = rm -f

OBJECTS_DIR = ./

MPSIL_TARGET  = matrixpilot.exe

MP_HEADERS = \
../../Config/options.h \
../../MatrixPilot/waypoints.h \
../../MatrixPilot/flightplan-logo.h

MPSIL_OBJECTS = \
SIL-udb.o \
SIL-ui-mp-term.o \
SIL-serial.o \
SIL-dsp.o \
SIL-eeprom.o \
SIL-events.o \
../HILSIM_XPlane/UDBSocketWin.o \
 \
../../libUDB/filters.o \
 \
../../libDCM/deadReckoning.o \
../../libDCM/estAirspeed.o \
../../libDCM/estAltitude.o \
../../libDCM/estLocation.o \
../../libDCM/estWind.o \
../../libDCM/estYawDrift.o \
../../libDCM/gpsData.o \
../../libDCM/gpsParseCommon.o \
../../libDCM/gpsParseMTEK.o \
../../libDCM/gpsParseNMEA.o \
../../libDCM/gpsParseSTD.o \
../../libDCM/gpsParseUBX.o \
../../libDCM/hilsim.o \
../../libDCM/libDCM.o \
../../libDCM/mathlib.o \
../../libDCM/mathlibNAV.o \
../../libDCM/rmat.o \
 \
../../MAVLink/MAVFlexiFunctions.o \
../../MAVLink/MAVLink.o \
../../MAVLink/MAVMission.o \
../../MAVLink/MAVParams.o \
../../MAVLink/MAVUDBExtra.o \
 \
../../libCntrl/airspeedCntrl.o \
../../libCntrl/altitudeCntrl.o \
../../libCntrl/altitudeCntrlVariable.o \
../../libCntrl/cameraCntrl.o \
../../libCntrl/pitchCntrl.o \
../../libCntrl/rollCntrl.o \
../../libCntrl/yawCntrl.o \
 \
../../MatrixPilot/behavior.o \
../../MatrixPilot/config.o \
../../MatrixPilot/config_tests.o \
../../MatrixPilot/crc16.o \
../../MatrixPilot/data_services.o \
../../MatrixPilot/data_storage.o \
../../MatrixPilot/euler_angles.o \
../../MatrixPilot/flight_state.o \
../../MatrixPilot/flightplan.o \
../../MatrixPilot/flightplan-logo.o \
../../MatrixPilot/flightplan-waypoints.o \
../../MatrixPilot/fly_by_datalink.o \
../../MatrixPilot/logo_parser.o \
../../MatrixPilot/main.o \
../../MatrixPilot/minim_osd.o \
../../MatrixPilot/mode_switch.o \
../../MatrixPilot/mp_osd.o \
../../MatrixPilot/navigate.o \
../../MatrixPilot/nv_memory_table.o \
../../MatrixPilot/parameter_table.o \
../../MatrixPilot/preflight.o \
../../MatrixPilot/servoMix.o \
../../MatrixPilot/servoPrepare.o \
../../MatrixPilot/states.o \
../../MatrixPilot/stptok.o \
../../MatrixPilot/telemetry.o


MPCAT_TARGET   = silcat.exe

MPCAT_OBJECTS  = ../HILSIM_XPlane/UDBSocketWin.o SILcat.o


first: all

%.o: %.c $(MP_HEADERS)
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

all: $(MPSIL_TARGET) $(MPCAT_TARGET)

sil: $(MPSIL_TARGET)

cat: $(MPCAT_TARGET)

$(MPSIL_TARGET): $(MPSIL_OBJECTS)
	$(CC) -o $(MPSIL_TARGET) $(LFLAGS) $(MPSIL_OBJECTS) $(LIBS)

$(MPCAT_TARGET): $(MPCAT_OBJECTS)
	$(CC) -o $(MPCAT_TARGET) $(LFLAGS) $(MPCAT_OBJECTS) $(LIBS)

clean:
	-$(RM_FILE) $(MPSIL_OBJECTS) $(MPCAT_OBJECTS)
	-$(RM_FILE) *~ core *.core

