CC       = gcc
CPP      = g++
CFLAGS   = -pipe -Wall -W -O0 -DWIN=1 -DIBM=1
INCPATH  = -Iinclude -I.
LFLAGS   = -shared -lws2_32 -lOpenGL32 -Llib -lXPLM
RM_FILE  = rm -f

OBJECTS_DIR = ./

TARGET  = HILSIM-win32.xpl

OBJECTS = HILSIM.o SerialIO.o UDBSocketWin.o Setup.o stdafx.o utility.o 

first: all

.SUFFIXES: .c .o .cpp

.cpp.o:
	$(CPP) -c $(CFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

all: Makefile $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(CPP) -o $(TARGET) $(OBJECTS) $(LFLAGS)

clean:
	-$(RM_FILE) $(OBJECTS)
	-$(RM_FILE) *~ core *.core


