I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\background.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\main.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\libUDB.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\estWind.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\estYawDrift.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\gpsParseCommon.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\gpsParseSTD.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\gpsParseUBX.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\mathlibNAV.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\rmat.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\libDCM.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\radioIn_udb4.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\servoOut.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\serialIO_udb4.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\deadReckoning.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\eeprom_udb4.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\ConfigGreen.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\ConfigIXZ500.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\ConfigRed.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\magnetometerOptions.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\options.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\libUDB.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\libUDB_internal.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\libUDB_defines.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\libDCM.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\libDCM_defines.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libDCM\libDCM_internal.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\ConfigIXZ500RAD2a.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\boardRotation_defines.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\ConfigMADRE.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\ConfigUDB4.h
I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C.h
