[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\background.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\libUDB.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\estWind.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\estYawDrift.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\gpsParseCommon.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\gpsParseSTD.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\gpsParseUBX.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\mathlibNAV.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\rmat.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\libDCM.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\radioIn_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\servoOut.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\serialIO_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\deadReckoning.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\eeprom_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\analog2digital_madre.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\events.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\I2C_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\hmc5883L.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\adxl345.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\build\udb4\itg3205.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\RollPitchYaw-Madre.cof
Folder=Output
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc
TraceCmdString=
DebugOptions=
[File023]
Location=I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\RollPitchYaw\RollPitchYaw-Madre.hex
Folder=Output
DeviceName=dsPIC33FJ128GP804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc30\v3.30c\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\libUDB\background.c|main.c|..\libUDB\libUDB.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|..\libDCM\deadReckoning.c|..\libUDB\eeprom_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\analog2digital_madre.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\events.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\I2C_udb4.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\hmc5883L.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\adxl345.c|I:\Dropbox\Gentlenav\Matrixpilot_on_Madre_board\libUDB\itg3205.c||<obj>||<lib>|C:\Program Files\Microchip\mplabc30\v3.30c\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
