[NETWORK]
port=21
address=192.168.1.1

[AIRFRAME]
type = standard
orientation = forwards
#comment=3
String = mies

[STABILISE]
pitch = 1
roll_ail = 1
roll_rud = 0
yaw_ail = 1
yaw_rud = 1

[NAVIGATION]
ail = 1
rud = 1
wind = 0

[INPUT]
ppm = 1
invert = 0
channels = 8
inputs = 5

throttle = 3
aileron = 1
elevator = 2
rudder = 4
mode = 5
cam_pitch = 0
cam_yaw = 0
cam_mode = 0
osd_mode = 0
pass_a = 0
pass_b = 0
pass_c = 0
pass_d = 0

[OUTPUT]
outputs = 4
throttle = 3
aileron = 1
elevator = 2
rudder = 4
aileron2 = 0
cam_pitch = 0
cam_yaw = 0
trigger = 0
pass_a = 0
pass_b = 0
pass_c = 0
pass_d = 0

[REVERSE]
throttle = 0
aileron = 0
elevator = 0
rudder = 0
aileron2 = 0
cam_pitch = 0
cam_yaw = 0
elevon = 0

[MODE]
low = 2600
high = 3400
two_pos = 1

[FAILSAFE]
channel = 3
min = 2020
max = 4040
type = RTL
hold = 0

[MAVLINK]
sysid = 55
name = "Not Defined"
rego = "Not Defined"
pilot = "Not Defined"
url = "http://www.diydrones.com"

[ANALOG]
inputs = 3
amps = 
volts
rssi = 
min = 0.5
max = 3.3

[TRIGGER]
# none, servo, digital
type = none
# high, low, toggle, repeat
action = high

[ROLL]
rollkp = 0.20
rollkd = 0.05
yawkp = 0.10
yawkd = 0.05
boost = 1.00

[PITCH]
gain = 0.10
pitchkd = 0.04
rudder = 0.20
roll = 0.05
boost = 0.50
invert = 8.0

[YAW]
yawkp = 0.05
yawkd = 0.05
rollkp = 0.06
rollkd = 0.05
mix = 0.00
boost = 1.00

[HOVER]
rollkp = 0.05
rollkd = 0.05
gain = 0.2
pitchkd = 0.25
pitch = 0.0
yawkp = 0.20
yawkd = 0.25
yaw = 0.0
wp = 30.0
radius = 20

[ALTITUDE]
# NONE = 0, FULL = 1, PITCH = 2
stabilised = 1
# NONE = 0, FULL = 1, PITCH = 2
waypoint = 1
height_min = 25.0
height_max = 100.0
margin = 10
throt_min = 0.35
throt_max = 1.0
pitch_min = -15.0
pitch_max = 15.0
pitch_high = -15.0

[RTL]
pitch = 0.0

[DEBUG]
stack = 0

