(i__main__
flan_options
p0
(dp1
S'altitude_correction'
p2
I0
sS'gps_delay_correction'
p3
I0
sS'telemetry_filename'
p4
S'/home/markw/flightlogs/LOG02445.RAW'
p5
sS'telemetry_type'
p6
S'SERIAL_MAVLINK_RAW'
p7
sS'GE_selector'
p8
I1
sS'loglevel'
p9
I0
sS'GE_filename_kml'
p10
S'/home/markw/flightlogs/LOG02445.kml'
p11
sS'CSV_filename'
p12
S'/home/markw/flightlogs/LOG02445.csv'
p13
sS'waypoint_filename'
p14
(tsS'CSV_selector'
p15
I1
sS'relocate'
p16
I0
sS'GE_filename'
p17
S'/home/markw/flightlogs/LOG02445.kmz'
p18
sS'waypoint_selector'
p19
I0
sS'telemetry_selector'
p20
I1
sb.