// !$*UTF8*$!
{
	B527FA8F119242B500C90881 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B527FA90119242B500C90881 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B527FA96119242FB00C90881 /* HILSIM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 12363}}";
			sepNavSelRange = "{14606, 10}";
			sepNavVisRange = "{12690, 1230}";
			sepNavWindowFrame = "{{72, 0}, {1002, 1173}}";
		};
	};
	B527FA97119242FB00C90881 /* Setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5278}}";
			sepNavSelRange = "{8255, 0}";
			sepNavVisRange = "{7580, 1354}";
			sepNavWindowFrame = "{{72, 0}, {1002, 1173}}";
		};
	};
	B527FA98119242FB00C90881 /* Setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2197}}";
			sepNavSelRange = "{4587, 29}";
			sepNavVisRange = "{2992, 1624}";
			sepNavWindowFrame = "{{15, 0}, {1002, 1173}}";
		};
	};
	B527FA99119242FB00C90881 /* stdafx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	B527FA9A119242FB00C90881 /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 887}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{72, 0}, {1002, 1173}}";
		};
	};
	B527FA9B119242FB00C90881 /* utility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	B527FA9C119242FB00C90881 /* utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1045}}";
			sepNavSelRange = "{0, 14}";
			sepNavVisRange = "{0, 1303}";
			sepNavWindowFrame = "{{87, 0}, {1002, 1173}}";
		};
	};
	B52C049A1193205B0038E4BA /* SerialIOWin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SerialIOWin.cpp;
		path = /Users/ben/projects/gentlenav/trunk/Tools/MAC_UDB_HILSIM/SerialIOWin.cpp;
		sourceTree = "<absolute>";
	};
	B52C049C1193205B0038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B527FA98119242FB00C90881 /* Setup.h */;
		name = "Setup.h: 168";
		rLen = 29;
		rLoc = 4587;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2992;
	};
	B52C04C611934D2D0038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52C049A1193205B0038E4BA /* SerialIOWin.cpp */;
		name = "SerialIOWin.cpp: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 2606;
		vrLoc = 134;
	};
	B52C04E4119353920038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52C04E5119353920038E4BA /* termios.h */;
		name = "termios.h: 269";
		rLen = 17;
		rLoc = 11312;
		rType = 0;
		vrLen = 3109;
		vrLoc = 8220;
	};
	B52C04E5119353920038E4BA /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	B52C05381193AC440038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B527FA96119242FB00C90881 /* HILSIM.cpp */;
		name = "HILSIM.cpp: 637";
		rLen = 0;
		rLoc = 19412;
		rType = 0;
		vrLen = 2253;
		vrLoc = 2624;
	};
	B52C05391193AC440038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B527FA97119242FB00C90881 /* Setup.cpp */;
		name = "Setup.cpp: 164";
		rLen = 11;
		rLoc = 4793;
		rType = 0;
		vrLen = 1635;
		vrLoc = 4136;
	};
	B52C053B1193AC440038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B527FA9C119242FB00C90881 /* utility.h */;
		name = "utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	B52C053C1193AC440038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B53B5CBB11927F1900D289D3 /* SerialIO.h */;
		name = "SerialIO.h: 3";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B52C053D1193AC440038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B527FA99119242FB00C90881 /* stdafx.cpp */;
		name = "stdafx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	B52C053E1193AC440038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B527FA9B119242FB00C90881 /* utility.cpp */;
		name = "utility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	B52C05461193ACD60038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B53B5CBC11927FD700D289D3 /* SerialIOUnix.cpp */;
		name = "SerialIOUnix.cpp: 159";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	B52C055F1193AEDC0038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B527FA9A119242FB00C90881 /* stdafx.h */;
		name = "stdafx.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B52C057A1193B0B80038E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B527FA9A119242FB00C90881 /* stdafx.h */;
		name = "stdafx.h: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B53B5CBB11927F1900D289D3 /* SerialIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 674}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{87, 0}, {1002, 1173}}";
		};
	};
	B53B5CBC11927FD700D289D3 /* SerialIOUnix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2093}}";
			sepNavSelRange = "{3891, 0}";
			sepNavVisRange = "{0, 1755}";
			sepNavWindowFrame = "{{87, 0}, {1002, 1173}}";
		};
	};
	D607B16109A5563100699BC3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = D607B19809A556E400699BC3 /* HILSIM */;
		addToTargets = (
			D607B19809A556E400699BC3 /* HILSIM */,
		);
		codeSenseManager = B527FA90119242B500C90881 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294891706;
			PBXWorkspaceStateSaveDate = 294891706;
		};
		perUserProjectItems = {
			B52C049C1193205B0038E4BA = B52C049C1193205B0038E4BA /* PBXTextBookmark */;
			B52C04C611934D2D0038E4BA = B52C04C611934D2D0038E4BA /* PBXTextBookmark */;
			B52C04E4119353920038E4BA = B52C04E4119353920038E4BA /* PBXTextBookmark */;
			B52C05381193AC440038E4BA = B52C05381193AC440038E4BA /* PBXTextBookmark */;
			B52C05391193AC440038E4BA = B52C05391193AC440038E4BA /* PBXTextBookmark */;
			B52C053B1193AC440038E4BA = B52C053B1193AC440038E4BA /* PBXTextBookmark */;
			B52C053C1193AC440038E4BA = B52C053C1193AC440038E4BA /* PBXTextBookmark */;
			B52C053D1193AC440038E4BA = B52C053D1193AC440038E4BA /* PBXTextBookmark */;
			B52C053E1193AC440038E4BA = B52C053E1193AC440038E4BA /* PBXTextBookmark */;
			B52C05461193ACD60038E4BA = B52C05461193ACD60038E4BA /* PBXTextBookmark */;
			B52C055F1193AEDC0038E4BA = B52C055F1193AEDC0038E4BA /* PBXTextBookmark */;
			B52C057A1193B0B80038E4BA = B52C057A1193B0B80038E4BA /* PBXTextBookmark */;
		};
		sourceControlManager = B527FA8F119242B500C90881 /* Source Control */;
		userBuildSettings = {
		};
	};
	D607B19809A556E400699BC3 /* HILSIM */ = {
		activeExec = 0;
	};
}
