[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\config_tests.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File001]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\background.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File002]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\behavior.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File003]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\cameraCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File004]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File005]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\navigate.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File006]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\pitchCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File007]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\rollCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File008]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\servoMix.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File009]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\states.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File010]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\yawCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File011]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\libUDB.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File012]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\telemetry.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File013]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\servoPrepare.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File014]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\estWind.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File015]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\estYawDrift.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File016]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\gpsParseCommon.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File017]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\gpsParseSTD.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File018]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\gpsParseUBX.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File019]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\mathlibNAV.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File020]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\rmat.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File021]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\libDCM.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File022]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\analog2digital_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File023]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\magneto_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File024]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\radioIn_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File025]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\servoOut.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File026]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\serialIO_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File027]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\flightplan-waypoints.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File028]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\flightplan-logo.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File029]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\deadReckoning.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File030]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\osd.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File031]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\mp_osd.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File032]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\traps_udb4_asm.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File033]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\gpsParseMTEK.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File034]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\altitudeCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File035]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\MAVLink.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File036]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\mode_switch.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File037]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\24LC256.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File038]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\events.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File039]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\I2C1_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File040]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\data_services.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File041]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\data_storage.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File042]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\nv_memory_table.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File043]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\parameter_table.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File044]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\airspeedCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File045]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\altitudeCntrlVariable.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File046]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\barometer_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File047]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\estAltitude.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File048]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\build\udb4\I2C2_udb4.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File049]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\MatrixPilot-udb4.cof
Folder=Output
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc
TraceCmdString=
DebugOptions=
[File050]
Location=E:\APDev\MxPilot\Lib\SW\MxPilot-sc\MxPilotDevWIP\MxPilot-1782qbs-aps-brz2k-v03\MatrixPilot\MatrixPilot-udb4.hex
Folder=Output
DeviceName=dsPIC33FJ256GP710A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|..\MAVLink\include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb4.c|..\libUDB\magneto_udb4.c|..\libUDB\radioIn_udb4.c|..\libUDB\servoOut.c|..\libUDB\serialIO_udb4.c|flightplan-waypoints.c|flightplan-logo.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb4_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c|MAVLink.c|mode_switch.c|..\libUDB\24LC256.c|..\libUDB\events.c|..\libUDB\I2C1_udb4.c|data_services.c|data_storage.c|nv_memory_table.c|parameter_table.c|airspeedCntrl.c|altitudeCntrlVariable.c|..\libUDB\barometer_udb4.c|..\libDCM\estAltitude.c|..\libUDB\I2C2_udb4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
