# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: MatrixPilot-udb4.mcp
# Date: Fri Dec 13 15:45:06 2013

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"MatrixPilot-udb4.hex" : "MatrixPilot-udb4.cof"
	$(HX) "MatrixPilot-udb4.cof"

"MatrixPilot-udb4.cof" : "build\udb4\config_tests.o" "build\udb4\background.o" "build\udb4\behavior.o" "build\udb4\cameraCntrl.o" "build\udb4\main.o" "build\udb4\navigate.o" "build\udb4\pitchCntrl.o" "build\udb4\rollCntrl.o" "build\udb4\servoMix.o" "build\udb4\states.o" "build\udb4\yawCntrl.o" "build\udb4\libUDB.o" "build\udb4\telemetry.o" "build\udb4\servoPrepare.o" "build\udb4\estWind.o" "build\udb4\estYawDrift.o" "build\udb4\gpsParseCommon.o" "build\udb4\gpsParseSTD.o" "build\udb4\gpsParseUBX.o" "build\udb4\mathlibNAV.o" "build\udb4\rmat.o" "build\udb4\libDCM.o" "build\udb4\analog2digital_udb4.o" "build\udb4\magneto_udb4.o" "build\udb4\radioIn_udb4.o" "build\udb4\servoOut.o" "build\udb4\serialIO_udb4.o" "build\udb4\flightplan-waypoints.o" "build\udb4\flightplan-logo.o" "build\udb4\deadReckoning.o" "build\udb4\osd.o" "build\udb4\mp_osd.o" "build\udb4\traps_udb4_asm.o" "build\udb4\gpsParseMTEK.o" "build\udb4\altitudeCntrl.o" "build\udb4\MAVLink.o" "build\udb4\mode_switch.o" "build\udb4\24LC256.o" "build\udb4\events.o" "build\udb4\I2C1_udb4.o" "build\udb4\data_services.o" "build\udb4\data_storage.o" "build\udb4\nv_memory_table.o" "build\udb4\parameter_table.o" "build\udb4\airspeedCntrl.o" "build\udb4\altitudeCntrlVariable.o" "build\udb4\barometer_udb4.o" "build\udb4\estAltitude.o" "build\udb4\I2C2_udb4.o"
	$(CC) -mcpu=33FJ256GP710A "build\udb4\config_tests.o" "build\udb4\background.o" "build\udb4\behavior.o" "build\udb4\cameraCntrl.o" "build\udb4\main.o" "build\udb4\navigate.o" "build\udb4\pitchCntrl.o" "build\udb4\rollCntrl.o" "build\udb4\servoMix.o" "build\udb4\states.o" "build\udb4\yawCntrl.o" "build\udb4\libUDB.o" "build\udb4\telemetry.o" "build\udb4\servoPrepare.o" "build\udb4\estWind.o" "build\udb4\estYawDrift.o" "build\udb4\gpsParseCommon.o" "build\udb4\gpsParseSTD.o" "build\udb4\gpsParseUBX.o" "build\udb4\mathlibNAV.o" "build\udb4\rmat.o" "build\udb4\libDCM.o" "build\udb4\analog2digital_udb4.o" "build\udb4\magneto_udb4.o" "build\udb4\radioIn_udb4.o" "build\udb4\servoOut.o" "build\udb4\serialIO_udb4.o" "build\udb4\flightplan-waypoints.o" "build\udb4\flightplan-logo.o" "build\udb4\deadReckoning.o" "build\udb4\osd.o" "build\udb4\mp_osd.o" "build\udb4\traps_udb4_asm.o" "build\udb4\gpsParseMTEK.o" "build\udb4\altitudeCntrl.o" "build\udb4\MAVLink.o" "build\udb4\mode_switch.o" "build\udb4\24LC256.o" "build\udb4\events.o" "build\udb4\I2C1_udb4.o" "build\udb4\data_services.o" "build\udb4\data_storage.o" "build\udb4\nv_memory_table.o" "build\udb4\parameter_table.o" "build\udb4\airspeedCntrl.o" "build\udb4\altitudeCntrlVariable.o" "build\udb4\barometer_udb4.o" "build\udb4\estAltitude.o" "build\udb4\I2C2_udb4.o" "C:\Program Files (x86)\Microchip\mplabc30\v3.30\lib\libdsp-coff.a" -o"MatrixPilot-udb4.cof" -legacy-libc -Wl,-L"C:\Program Files\Microchip\MPLAB C30\lib",-Tp33FJ256GP710A.gld,--defsym=__MPLAB_BUILD=1,-Map="MatrixPilot-udb4.map",--report-mem

"build\udb4\config_tests.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "config_tests.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "config_tests.c" -o"build/udb4\config_tests.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\background.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\background.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\background.c" -o"build/udb4\background.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\behavior.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "behavior.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "behavior.c" -o"build/udb4\behavior.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\cameraCntrl.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "cameraCntrl.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "cameraCntrl.c" -o"build/udb4\cameraCntrl.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\main.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "main.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "main.c" -o"build/udb4\main.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\navigate.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "navigate.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "navigate.c" -o"build/udb4\navigate.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\pitchCntrl.o" : "airspeed_options.h" "airspeedCntrl.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "pitchCntrl.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "pitchCntrl.c" -o"build/udb4\pitchCntrl.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\rollCntrl.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "rollCntrl.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "rollCntrl.c" -o"build/udb4\rollCntrl.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\servoMix.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "servoMix.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "servoMix.c" -o"build/udb4\servoMix.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\states.o" : "..\libDCM\estAltitude.h" "mode_switch.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "states.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "states.c" -o"build/udb4\states.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\yawCntrl.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "yawCntrl.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "yawCntrl.c" -o"build/udb4\yawCntrl.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\libUDB.o" : "..\libUDB\libUDB_internal.h" "..\libUDB\I2C.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\libUDB.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\libUDB.c" -o"build/udb4\libUDB.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\telemetry.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdarg.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdio.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "telemetry.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "telemetry.c" -o"build/udb4\telemetry.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\servoPrepare.o" : "airspeed_options.h" "airspeedCntrl.h" "mode_switch.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "servoPrepare.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "servoPrepare.c" -o"build/udb4\servoPrepare.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\estWind.o" : "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\estWind.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\estWind.c" -o"build/udb4\estWind.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\estYawDrift.o" : "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\estYawDrift.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\estYawDrift.c" -o"build/udb4\estYawDrift.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\gpsParseCommon.o" : "..\libDCM\estAltitude.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\string.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\gpsParseCommon.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\gpsParseCommon.c" -o"build/udb4\gpsParseCommon.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\gpsParseSTD.o" : "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\gpsParseSTD.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\gpsParseSTD.c" -o"build/udb4\gpsParseSTD.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\gpsParseUBX.o" : "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\gpsParseUBX.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\gpsParseUBX.c" -o"build/udb4\gpsParseUBX.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\mathlibNAV.o" : "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\mathlibNAV.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\mathlibNAV.c" -o"build/udb4\mathlibNAV.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\rmat.o" : "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\rmat.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\rmat.c" -o"build/udb4\rmat.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\libDCM.o" : "..\libUDB\barometer.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\libDCM.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\libDCM.c" -o"build/udb4\libDCM.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\analog2digital_udb4.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\analog2digital_udb4.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\analog2digital_udb4.c" -o"build/udb4\analog2digital_udb4.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\magneto_udb4.o" : "..\libUDB\libUDB_internal.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\I2C.h" "..\libUDB\magneto_udb4.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\magneto_udb4.c" -o"build/udb4\magneto_udb4.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\radioIn_udb4.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\radioIn_udb4.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\radioIn_udb4.c" -o"build/udb4\radioIn_udb4.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\servoOut.o" : "..\libDCM\libDCM_defines.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\servoOut.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\servoOut.c" -o"build/udb4\servoOut.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\serialIO_udb4.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\serialIO_udb4.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\serialIO_udb4.c" -o"build/udb4\serialIO_udb4.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\flightplan-waypoints.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "flightplan-waypoints.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "flightplan-waypoints.c" -o"build/udb4\flightplan-waypoints.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\flightplan-logo.o" : "flightplan-logo.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "flightplan-logo.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "flightplan-logo.c" -o"build/udb4\flightplan-logo.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\deadReckoning.o" : "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\deadReckoning.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\deadReckoning.c" -o"build/udb4\deadReckoning.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\osd.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\osd.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\osd.c" -o"build/udb4\osd.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\mp_osd.o" : "osd_layout.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "mp_osd.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "mp_osd.c" -o"build/udb4\mp_osd.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\traps_udb4_asm.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\inc\p33FJ256GP710A.inc" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\inc\p33fxxxx.inc" "..\libUDB\traps_udb4_asm.s"
	$(CC) -mcpu=33FJ256GP710A -c -I"..\MAVLink\include" -I"." "..\libUDB\traps_udb4_asm.s" -o"build/udb4\traps_udb4_asm.o" -Wa,-g

"build\udb4\gpsParseMTEK.o" : "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libDCM\gpsParseMTEK.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\gpsParseMTEK.c" -o"build/udb4\gpsParseMTEK.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\altitudeCntrl.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "altitudeCntrl.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "altitudeCntrl.c" -o"build/udb4\altitudeCntrl.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\MAVLink.o" : "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\string.h" "MAVLink.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "MAVLink.c" -o"build/udb4\MAVLink.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\mode_switch.o" : "mode_switch.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "mode_switch.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "mode_switch.c" -o"build/udb4\mode_switch.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\24LC256.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\24LC256.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\24LC256.c" -o"build/udb4\24LC256.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\events.o" : "..\libUDB\libUDB_internal.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\events.h" "..\libUDB\events.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\events.c" -o"build/udb4\events.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\I2C1_udb4.o" : "..\libUDB\libUDB_internal.h" "..\libUDB\events.h" "..\libUDB\libUDB_internal.h" "..\libUDB\NV_memory.h" "..\libUDB\libUDB_internal.h" "..\libUDB\I2C.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\I2C1_udb4.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\I2C1_udb4.c" -o"build/udb4\I2C1_udb4.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\data_services.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "data_services.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "data_services.c" -o"build/udb4\data_services.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\data_storage.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "data_storage.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "data_storage.c" -o"build/udb4\data_storage.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\nv_memory_table.o" : "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "data_storage.h" "data_services.h" "..\libUDB\libUDB.h" "gain_variables.h" "parameter_datatypes.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\limits.h" "..\MAVLink\include\inttypes.h" "..\MAVlink\include\mavlink_types.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\libDCM_internal.h" "parameter_table.h" "nv_memory_table.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "nv_memory_table.c" -o"build/udb4\nv_memory_table.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\parameter_table.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "parameter_table.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "parameter_table.c" -o"build/udb4\parameter_table.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\airspeedCntrl.o" : "airspeed_options.h" "airspeedCntrl.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "airspeedCntrl.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "airspeedCntrl.c" -o"build/udb4\airspeedCntrl.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\altitudeCntrlVariable.o" : "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "defines.h" "altitudeCntrlVariable.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "altitudeCntrlVariable.c" -o"build/udb4\altitudeCntrlVariable.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\barometer_udb4.o" : "..\libUDB\barometer.h" "..\libUDB\libUDB_internal.h" "..\libUDB\I2C.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\barometer_udb4.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\barometer_udb4.c" -o"build/udb4\barometer_udb4.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\estAltitude.o" : "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdio.h" "..\libUDB\libUDB.h" "gain_variables.h" "..\libDCM\libDCM.h" "defines.h" "..\libDCM\estAltitude.h" "..\libUDB\barometer.h" "..\libDCM\libDCM_defines.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libDCM\libDCM.h" "..\libDCM\estAltitude.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libDCM\estAltitude.c" -o"build/udb4\estAltitude.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"build\udb4\I2C2_udb4.o" : "..\libUDB\libUDB_internal.h" "..\libUDB\events.h" "..\libUDB\libUDB_internal.h" "..\libUDB\NV_memory.h" "..\libUDB\libUDB_internal.h" "..\libUDB\I2C.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\math.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\yvals.h" "c:\program files (x86)\microchip\mplabc30\v3.30\include\lega-c\stdlib.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\generic\h\dsp.h" "..\libUDB\nv_memory_options.h" "..\libUDB\magnetometerOptions.h" "..\libUDB\boardRotation_defines.h" "..\libUDB\ConfigUDB4.h" "c:\program files (x86)\microchip\mplabc30\v3.30\support\dsPIC33F\h\p33fj256gp710a.h" "..\libUDB\libUDB_defines.h" "..\libUDB\fixDeps.h" "options.h" "..\libUDB\libUDB.h" "..\libUDB\libUDB_internal.h" "..\libUDB\I2C2_udb4.c"
	$(CC) -mcpu=33FJ256GP710A -x c -c "..\libUDB\I2C2_udb4.c" -o"build/udb4\I2C2_udb4.o" -I"..\MAVLink\include" -I"." -g -Wall -mlarge-code -legacy-libc

"clean" : 
	$(RM) "build\udb4\config_tests.o" "build\udb4\background.o" "build\udb4\behavior.o" "build\udb4\cameraCntrl.o" "build\udb4\main.o" "build\udb4\navigate.o" "build\udb4\pitchCntrl.o" "build\udb4\rollCntrl.o" "build\udb4\servoMix.o" "build\udb4\states.o" "build\udb4\yawCntrl.o" "build\udb4\libUDB.o" "build\udb4\telemetry.o" "build\udb4\servoPrepare.o" "build\udb4\estWind.o" "build\udb4\estYawDrift.o" "build\udb4\gpsParseCommon.o" "build\udb4\gpsParseSTD.o" "build\udb4\gpsParseUBX.o" "build\udb4\mathlibNAV.o" "build\udb4\rmat.o" "build\udb4\libDCM.o" "build\udb4\analog2digital_udb4.o" "build\udb4\magneto_udb4.o" "build\udb4\radioIn_udb4.o" "build\udb4\servoOut.o" "build\udb4\serialIO_udb4.o" "build\udb4\flightplan-waypoints.o" "build\udb4\flightplan-logo.o" "build\udb4\deadReckoning.o" "build\udb4\osd.o" "build\udb4\mp_osd.o" "build\udb4\traps_udb4_asm.o" "build\udb4\gpsParseMTEK.o" "build\udb4\altitudeCntrl.o" "build\udb4\MAVLink.o" "build\udb4\mode_switch.o" "build\udb4\24LC256.o" "build\udb4\events.o" "build\udb4\I2C1_udb4.o" "build\udb4\data_services.o" "build\udb4\data_storage.o" "build\udb4\nv_memory_table.o" "build\udb4\parameter_table.o" "build\udb4\airspeedCntrl.o" "build\udb4\altitudeCntrlVariable.o" "build\udb4\barometer_udb4.o" "build\udb4\estAltitude.o" "build\udb4\I2C2_udb4.o" "MatrixPilot-udb4.cof" "MatrixPilot-udb4.hex"

